# -preset slowly > excellent quality / reduced conversion time ~x1 [depends on processor model and cores quantity]
# -preset slow > good quality / shorter conversion time ~x2 [depends on processor model and cores quantity]
# -preset medium > normal quality / shorter conversion time ~x3 [depends on processor model and cores quantity]
# -preset fast > satisfactory quality / shorter conversion times ~x4 [depends on processor model and cores quantity]
# -preset faster > poor quality / reduced conversion time ~x5 [depends on processor model and cores quantity]
#
# -map 0:1 it's audio track, if video has more then one audio track and you want another one, just change this value, example -map 0:2, -map 0:3 etc.
default = -c:v libx264 -preset:v slow -profile:v high -level:v 4.1 -crf 23 -c:a aac -b:a 192k -pix_fmt yuv420p -map 0:0 -map 0:1 -threads
ios = -c:v libx265 -b:v 1000k -tag:v hvc1 -c:a aac -b:a 192k -map 0:0 -map 0:1 -threads
