# -preset slowly > excellent quality / reduced conversion time x1
# -preset slow > good quality / shorter conversion time x2
# -preset medium > normal quality / shorter conversion time x3
# -preset fast > satisfactory quality / shorter conversion times x4
# -preset faster > poor quality / reduced conversion time x5
#
# -map 0:1 it's audio track, if video has more then one audio track and you want another one, just change this value, example -map 0:2, -map 0:3 etc.
default = -c:v libx264 -preset slow -crf 18 -c:a aac -b:a 192k -pix_fmt yuv420p -map 0:0 -map 0:1 -threads